# dubbo-demo

./: .env  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: CodeConsumer.java  CodeGenerConsumer.java  Consumer.java  test1
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
src/: pom.xml
src/dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
src/dubbo-demo-consumer/: pom.xml
src/dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: CodeConsumer.java  Consumer.java
src/dubbo-demo-provider/: pom.xml
src/dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
